# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Audio Configuration
SAMPLE_RATE=16000
CHUNK_SIZE=1024
CHANNELS=1
AUDIO_DEVICE_INDEX=-1

# Detection Configuration
CONFIDENCE_THRESHOLD=0.3
DETECTION_COOLDOWN=5.0
BUFFER_DURATION=0.975

# Target Sound Classes (YAMNet class names)
TARGET_SOUNDS=Baby cry, infant cry;Glass;Fire alarm;Smoke detector, smoke alarm

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=audio_monitor.log
